    
  
<div id="land" class="land">
  <div id="land-msg" class="land-msg">
    <div class="memorama-flip">
      <span class="memorama" >memorama</span>
      <button class="btn-play" onclick="javascript:playNow();">Iniciar &#9658;</button>
    </div>
  </div>    
</div>

<div id="result" class="land land-hide"> 
    <div id="result-content" class="land-msg">
      <span id="result-msg" class="result-msg"></span>
      <button class="btn-play btn-play-again" onclick="javascript:playAgain();">Play again &#9658;</button>    
    </div>
</div>  
    
<div id="game"><ul class="flex-container" id="cards"></ul>
</div>